{
    "name": "jey/ephoto360",
    "description": "Create text effects online , Effects online for free, photo frames, make face photo montages, custom greeting cards, add vintage filters, turn photos into sketches and drawings.",
    "type": "package",
    "require": {
        "guzzlehttp/guzzle": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "JupiterAPI\\": "src/"
        }
    }
}
